
{ 
    crc :  6762707884817504961  , 
    ccp_crc :  0  , 
    cmdline : " -wto e2861177ce2843239e0962205fa027ce --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot pc_instruccion_behav xil_defaultlib.pc_instruccion xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:07:38" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/pc_instruccion_behav/xsimk\"   \"xsim.dir/pc_instruccion_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/pc_instruccion_behav/obj/xsim_1.lnx64.o\" \"/opt/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simulator_kernel.so\"  \"/opt/Xilinx/Vivado/2018.2/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 