#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Nov 26 21:15:26 2019
# Process ID: 13538
# Current directory: /home/alexyh/Escritorio/Arqui/Arquitectura_TP3/Arquitectura_TP3/Arquitectura_TP3.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/alexyh/Escritorio/Arqui/Arquitectura_TP3/Arquitectura_TP3/Arquitectura_TP3.runs/impl_1/top.vdi
# Journal file: /home/alexyh/Escritorio/Arqui/Arquitectura_TP3/Arquitectura_TP3/Arquitectura_TP3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/alexyh/Escritorio/Arqui/Arquitectura_TP3/Arquitectura_TP3/Arquitectura_TP3.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [/home/alexyh/Escritorio/Arqui/Arquitectura_TP3/Arquitectura_TP3/Arquitectura_TP3.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1442.621 ; gain = 255.324 ; free physical = 1381 ; free virtual = 4202
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1491.637 ; gain = 49.016 ; free physical = 1370 ; free virtual = 4191

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: df23ebdb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 1950.137 ; gain = 458.500 ; free physical = 990 ; free virtual = 3825

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12ea31574

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1950.137 ; gain = 0.000 ; free physical = 990 ; free virtual = 3826
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12ea31574

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1950.137 ; gain = 0.000 ; free physical = 990 ; free virtual = 3826
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12ea31574

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1950.137 ; gain = 0.000 ; free physical = 990 ; free virtual = 3826
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12ea31574

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1950.137 ; gain = 0.000 ; free physical = 990 ; free virtual = 3826
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 12ea31574

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1950.137 ; gain = 0.000 ; free physical = 990 ; free virtual = 3826
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12ea31574

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1950.137 ; gain = 0.000 ; free physical = 990 ; free virtual = 3826
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1950.137 ; gain = 0.000 ; free physical = 990 ; free virtual = 3826
Ending Logic Optimization Task | Checksum: 12ea31574

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1950.137 ; gain = 0.000 ; free physical = 990 ; free virtual = 3826

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12ea31574

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1950.137 ; gain = 0.000 ; free physical = 990 ; free virtual = 3825

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12ea31574

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1950.137 ; gain = 0.000 ; free physical = 990 ; free virtual = 3825
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 1950.137 ; gain = 507.516 ; free physical = 990 ; free virtual = 3825
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1982.152 ; gain = 0.000 ; free physical = 987 ; free virtual = 3823
INFO: [Common 17-1381] The checkpoint '/home/alexyh/Escritorio/Arqui/Arquitectura_TP3/Arquitectura_TP3/Arquitectura_TP3.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alexyh/Escritorio/Arqui/Arquitectura_TP3/Arquitectura_TP3/Arquitectura_TP3.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1990.156 ; gain = 0.000 ; free physical = 958 ; free virtual = 3793
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ebc6a68b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1990.156 ; gain = 0.000 ; free physical = 958 ; free virtual = 3793
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1990.156 ; gain = 0.000 ; free physical = 958 ; free virtual = 3793

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e83bf95e

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1990.156 ; gain = 0.000 ; free physical = 955 ; free virtual = 3792

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bbf16ec5

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1990.156 ; gain = 0.000 ; free physical = 954 ; free virtual = 3792

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bbf16ec5

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1990.156 ; gain = 0.000 ; free physical = 954 ; free virtual = 3792
Phase 1 Placer Initialization | Checksum: 1bbf16ec5

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1990.156 ; gain = 0.000 ; free physical = 954 ; free virtual = 3792

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18a55328b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2014.168 ; gain = 24.012 ; free physical = 952 ; free virtual = 3791

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2038.180 ; gain = 0.000 ; free physical = 945 ; free virtual = 3786

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: f3ce27e4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2038.180 ; gain = 48.023 ; free physical = 945 ; free virtual = 3786
Phase 2 Global Placement | Checksum: 1a6d508d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2038.180 ; gain = 48.023 ; free physical = 944 ; free virtual = 3786

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a6d508d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2038.180 ; gain = 48.023 ; free physical = 944 ; free virtual = 3786

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d34b80b1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2038.180 ; gain = 48.023 ; free physical = 944 ; free virtual = 3786

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1318f2ef5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2038.180 ; gain = 48.023 ; free physical = 944 ; free virtual = 3786

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1318f2ef5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2038.180 ; gain = 48.023 ; free physical = 944 ; free virtual = 3786

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18ecc9f6f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2038.180 ; gain = 48.023 ; free physical = 941 ; free virtual = 3784

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d9c06740

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2038.180 ; gain = 48.023 ; free physical = 941 ; free virtual = 3784

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d9c06740

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2038.180 ; gain = 48.023 ; free physical = 941 ; free virtual = 3784
Phase 3 Detail Placement | Checksum: 1d9c06740

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2038.180 ; gain = 48.023 ; free physical = 941 ; free virtual = 3784

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ebde0918

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ebde0918

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2038.180 ; gain = 48.023 ; free physical = 941 ; free virtual = 3784
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.509. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 217074901

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2038.180 ; gain = 48.023 ; free physical = 941 ; free virtual = 3784
Phase 4.1 Post Commit Optimization | Checksum: 217074901

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2038.180 ; gain = 48.023 ; free physical = 941 ; free virtual = 3784

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 217074901

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2038.180 ; gain = 48.023 ; free physical = 942 ; free virtual = 3785

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 217074901

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2038.180 ; gain = 48.023 ; free physical = 942 ; free virtual = 3785

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 24464bc24

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2038.180 ; gain = 48.023 ; free physical = 942 ; free virtual = 3785
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24464bc24

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2038.180 ; gain = 48.023 ; free physical = 942 ; free virtual = 3785
Ending Placer Task | Checksum: 18ea18eef

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2038.180 ; gain = 48.023 ; free physical = 948 ; free virtual = 3791
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2038.180 ; gain = 0.000 ; free physical = 947 ; free virtual = 3790
INFO: [Common 17-1381] The checkpoint '/home/alexyh/Escritorio/Arqui/Arquitectura_TP3/Arquitectura_TP3/Arquitectura_TP3.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2038.180 ; gain = 0.000 ; free physical = 941 ; free virtual = 3783
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2038.180 ; gain = 0.000 ; free physical = 945 ; free virtual = 3787
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2038.180 ; gain = 0.000 ; free physical = 945 ; free virtual = 3787
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: b153c3f1 ConstDB: 0 ShapeSum: dd4dcafe RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11433bd3b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2081.016 ; gain = 42.836 ; free physical = 828 ; free virtual = 3670
Post Restoration Checksum: NetGraph: a5897e4c NumContArr: 6eaa3eef Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11433bd3b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2081.016 ; gain = 42.836 ; free physical = 828 ; free virtual = 3670

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11433bd3b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2095.016 ; gain = 56.836 ; free physical = 813 ; free virtual = 3656

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11433bd3b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2095.016 ; gain = 56.836 ; free physical = 813 ; free virtual = 3656
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 183346627

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2109.016 ; gain = 70.836 ; free physical = 804 ; free virtual = 3647
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.490  | TNS=0.000  | WHS=-0.123 | THS=-2.250 |

Phase 2 Router Initialization | Checksum: 2236d57e2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2109.016 ; gain = 70.836 ; free physical = 804 ; free virtual = 3647

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 155b6a8e8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2109.016 ; gain = 70.836 ; free physical = 808 ; free virtual = 3650

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.397  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18226e9d6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2109.016 ; gain = 70.836 ; free physical = 809 ; free virtual = 3652
Phase 4 Rip-up And Reroute | Checksum: 18226e9d6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2109.016 ; gain = 70.836 ; free physical = 809 ; free virtual = 3652

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18226e9d6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2109.016 ; gain = 70.836 ; free physical = 809 ; free virtual = 3652

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18226e9d6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2109.016 ; gain = 70.836 ; free physical = 809 ; free virtual = 3652
Phase 5 Delay and Skew Optimization | Checksum: 18226e9d6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2109.016 ; gain = 70.836 ; free physical = 809 ; free virtual = 3652

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 162973e0e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2109.016 ; gain = 70.836 ; free physical = 809 ; free virtual = 3652
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.499  | TNS=0.000  | WHS=0.171  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 162973e0e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2109.016 ; gain = 70.836 ; free physical = 809 ; free virtual = 3652
Phase 6 Post Hold Fix | Checksum: 162973e0e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2109.016 ; gain = 70.836 ; free physical = 809 ; free virtual = 3652

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0199314 %
  Global Horizontal Routing Utilization  = 0.00806871 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e26c1a74

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2109.016 ; gain = 70.836 ; free physical = 809 ; free virtual = 3652

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e26c1a74

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2109.016 ; gain = 70.836 ; free physical = 809 ; free virtual = 3651

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1200e2beb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2109.016 ; gain = 70.836 ; free physical = 809 ; free virtual = 3651

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.499  | TNS=0.000  | WHS=0.171  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1200e2beb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2109.016 ; gain = 70.836 ; free physical = 809 ; free virtual = 3651
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2109.016 ; gain = 70.836 ; free physical = 824 ; free virtual = 3667

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2109.016 ; gain = 70.836 ; free physical = 824 ; free virtual = 3667
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2109.016 ; gain = 0.000 ; free physical = 823 ; free virtual = 3667
INFO: [Common 17-1381] The checkpoint '/home/alexyh/Escritorio/Arqui/Arquitectura_TP3/Arquitectura_TP3/Arquitectura_TP3.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alexyh/Escritorio/Arqui/Arquitectura_TP3/Arquitectura_TP3/Arquitectura_TP3.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/alexyh/Escritorio/Arqui/Arquitectura_TP3/Arquitectura_TP3/Arquitectura_TP3.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov 26 21:16:40 2019...
